<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimary">#e62117</color>
    <color name="colorPrimaryDark">#c31c13</color>
    <color name="tabsScrollColor">#8a140e</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#FF0000</color>
    <color name="appBackground">#3C3744</color>
    <color name="textColorOnDarkBlueBg">#FFFFFA</color>
    <color name="cellBackground">#49516F</color>

    <color name="bgBackSideColor">#f4f0ff</color>
    <color name="bgTitleLeft">#594691</color>
    <color name="bgTitleRight">#ffffff</color>
    <color name="bgContentTop">#594691</color>
    <color name="bgContent">#ffffff</color>
    <color name="contentDividerLine">#e0e0e0</color>
    <color name="contentBadgeTitle">#a9a9a9</color>
    <color name="titleBadgeTitle">#adafb1</color>
    <color name="titleBadgeText">#adafb1</color>
    <color name="mainTextColor">#343d43</color>
    <color name="btnRequest">#ffbf12</color>
</resources>
