<resources>
    <string name="app_name">Student\'s Book</string>
    <string name="title_home">Now</string>
    <string name="title_dashboard">Disciplines</string>
    <string name="title_notifications">Grades</string>
    <string name="disciplines_file" translatable="false">Disciplines_File</string>
    <string name="add_discipline_button_text" translatable="false">Add Discipline</string>
    <string name="add_grade_button_text" translatable="false">Add Discipline</string>
    <string name="title_activity_discipline_details">DisciplineDetails</string>
    <string name="title_activity_discipline_detail">DisciplineDetail</string>
    <string name="save">Save</string>
    <string name="example_maths">example: Maths</string>
    <string name="name_indicator_in_add_discipline_screen">Name:</string>
    <string name="sort_by_date_button">Sort by date</string>
    <string name="sort_by_discipline_button">Sort by discipline</string>
    <string name="sort_by_grade_button">Sort by grade</string>
    <string name="now">Now</string>
    <string name="delete_discipline_part_I">Delete discipline</string>
    <string name="delete_discipline_part_II">Are you sure you want to delete this discipline</string>
    <string name="delete">Delete</string>
    <string name="title_activity_android_with_swipe_view">Android with SwipeView</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="add_discipline_menu_item">Adaugă o disciplină</string>
</resources>
