# Android_Student_Manager

StudentBookAndMore/app/: build.gradle  local.properties
StudentBookAndMore/app/libs/: folding-cell-1.1.0.aar
StudentBookAndMore/app/src/androidTest/java/com/example/paul/studentbookandmore/: ExampleInstrumentedTest.java
StudentBookAndMore/app/src/main/: AndroidManifest.xml
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/: LoginActivity.java
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/business_logic/: DisciplinesManager.java  GradesManager.java
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/model/: Discipline.java  Grade.java  Utils.java
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/model/DAO/: DisciplineDao.java  GradeDao.java
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/model/database/: AppDatabase.java
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/ui/activity/: MainActivity.java
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/ui/adapter/: FoldingCellListAdapter.java  ViewPagerAdapter.java
StudentBookAndMore/app/src/main/java/com/example/paul/studentbookandmore/ui/fragment/: DisciplinesFragment.java  GeneralFragment.java  GradesFragment.java
StudentBookAndMore/app/src/main/res/drawable/: ic_books_24dp.xml  ic_flash.xml  ic_grades.xml  ic_library.xml
StudentBookAndMore/app/src/main/res/layout/: activity_add_discipline_view.xml  activity_login.xml  activity_main.xml  activity_select_discipline_to_delete_view.xml  add_grade_dialog.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  delete_change_grade_dialog.xml  disciplines_fragment.xml  excalibur.xml  general_fragment.xml  list_view_row_item.xml  tool_bar.xml
StudentBookAndMore/app/src/main/res/layout-v21/: activity_main.xml
StudentBookAndMore/app/src/main/res/menu/: menu_main.xml  navigation.xml
StudentBookAndMore/app/src/main/res/values/: attrs_delete_change_grade_dialog.xml  colors.xml  grades_spiner_values.xml  strings.xml
StudentBookAndMore/app/src/main/res/values-ro/: strings.xml
StudentBookAndMore/app/src/test/java/com/example/paul/studentbookandmore/: ExampleUnitTest.java
(+44 files in other folders)
