<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_now"
        android:icon="@drawable/ic_flash"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_disciplines"
        android:icon="@drawable/ic_library"
        android:title="@string/title_dashboard"
        />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/ic_grades"
        android:title="@string/title_notifications" />

</menu>
