<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.save.SaveDisciplineView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_indicator_in_add_discipline_screen"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/discipline_name_text"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/discipline_name_text"
            android:layout_centerInParent="true"
            android:hint="@string/example_maths"
            android:id="@+id/discipline_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/discipline_name"
            android:layout_centerInParent="true"
            android:text="@string/save"
            android:onClick="addDiscipline"/>

    </RelativeLayout>
</RelativeLayout>
