<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:padding="2dp"
    android:background="#000">

    <TextView
        android:padding="5dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnRequest"
        android:gravity="center"
        android:text="NOTA"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grade_picker_1"
        android:background="@color/btnRequest"
        android:solidColor="@color/btnRequest"
        />
    <CheckBox
        android:id="@+id/is_thesis_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teza"
        android:textColor="@color/colorPrimary"
        android:background="@color/btnRequest"
        android:checked="false"
        />

    <Button
        android:elevation="10dp"
        android:id="@+id/add_grade_button_2"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/btnRequest"
        android:contextClickable="true"
        android:padding="10dp"
        android:text="Adăugare"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>