<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/textColorOnDarkBlueBg"
        android:id="@+id/discipline_text_in_list_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:layout_gravity="start"
        android:text="TextView"
        />

    <TextView
        android:textColor="@color/textColorOnDarkBlueBg"
        android:id="@+id/average_text_in_list_view"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="TextView"
        />

</LinearLayout>