<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:padding="5dp"
    android:background="#000">

    <TextView
        android:padding="5dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnRequest"
        android:gravity="center"
        android:text="NOTE"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/allGradesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnRequest">
    </ListView>
</LinearLayout>