<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ListView
        android:background="@color/appBackground"
        android:id="@+id/list_view"
        android:layout_alignParentTop="true"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none"
     />

    <!--<ImageButton-->
        <!--android:id="@+id/add_button"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/roundedbutton"-->
        <!--android:contentDescription="@string/add_discipline_button_text"-->
        <!--android:src="@drawable/ic_action_add_disciplines_button"-->
        <!--android:onClick="addDiscipline"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true" />-->


</android.support.v4.widget.SwipeRefreshLayout>