<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingVertical="20dp"
    android:visibility="gone"
    android:background="@color/cellBackground"
    >

    <TextView
        android:textColor="@color/textColorOnDarkBlueBg"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/discipline_name_in_cell_list"
        android:textSize="40sp"/>

    <RelativeLayout
        android:id="@+id/teza_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teza_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teză: "
            android:textColor="@color/textColorOnDarkBlueBg"
            android:textSize="40sp" />

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/textColorOnDarkBlueBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teza_grade"
            android:layout_toRightOf="@id/teza_text"
            android:textSize="40sp"
            android:gravity="end"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/textColorOnDarkBlueBg"
            android:id="@+id/note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:textSize="40sp"/>

        <com.example.paul.studentbookandmore.ui.helper.AutoResizeTextView
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@color/textColorOnDarkBlueBg"
            android:id="@+id/grades_in_cell_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/note1"
            android:gravity="start"
            android:textSize="40sp"/>

    </RelativeLayout>

    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/add_grade_button_in_custom_adapter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/btnRequest"
        android:padding="10dp"
        android:text="Adaugă o notă"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>