<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeContainer_forGrades"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view_grades_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/add_grade_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/add_grade_button_text"
        android:src="@drawable/ic_action_add_disciplines_button"
        android:onClick="add"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>